<VirtualHost *:80>
  ServerName conn-api.container
  ServerAlias conn-api.service prod.conn-api.container prod.conn-api.service conn-api
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/api/public
  ErrorLog /home/ec2-user/logs/test_error.log
  CustomLog /home/ec2-user/logs/test_access.log combined env=!nolog
  LogLevel warn
  RewriteEngine on
  <Directory /var/www/api/public>
    Allow from All
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>